# daggerMvvmArchitecture

./: build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerproject/: BaseApplication.kt  SessionManager.kt
app/src/main/java/com/example/daggerproject/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/daggerproject/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/example/daggerproject/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/example/daggerproject/models/: Post.kt  User.kt
app/src/main/java/com/example/daggerproject/network/auth/: AuthApi.kt
app/src/main/java/com/example/daggerproject/network/main/: MainApi.kt
app/src/main/java/com/example/daggerproject/ui/: BaseActivity.kt  PlaceHolder.kt
app/src/main/java/com/example/daggerproject/ui/auth/: AuthActivity.kt  AuthViewModel.java  AuthViewModel.kt
app/src/main/java/com/example/daggerproject/ui/main/: MainActivity.kt
app/src/main/java/com/example/daggerproject/ui/main/post/: PostFragment.kt  PostViewModel.kt  PostsRecyclerAdapter.kt
app/src/main/java/com/example/daggerproject/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/daggerproject/ui/viewmodel/: ViewModelProviderFactory.kt
app/src/main/java/com/example/daggerproject/utils/: AuthResource.kt  AuthStatus.kt  Constants.kt  Resource.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/example/daggerproject/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/layout/: layout_posts_list_item.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
